*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html 
body{
    font-weight: 300;
    height: 1.4;
    font-family: "inter",sans-serif;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    background: #fff;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
   
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: rgb(255, 251, 0) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    margin: 0 auto;
    max-width: 1200px;
}
/* Hero Section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    line-height: 1.2;
    font-size: 6rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hero-image img{
    border-radius: 5rem;
}     
/* Long Card Section */

.h-card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
padding: 2rem;
display: flex;
flex-direction: column;
gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
border-bottom: 1px solid #ccc;
}
/* V-Cards */
.v-card{

display: flex;
flex-direction: column-reverse;
max-width: 240px; 
box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
border: 1px solid #e2e2e2;
border-radius: 0.5rem;
overflow: hidden;


}

.card-container{
    margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
width: 100%;
height: 100%;
}
footer{
    display: flex;

     justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem; 
  
}
footer ul li{
    font-size: 1.8rem;

}

/* Post Page */
.Post h1{
    font-size: 3rem;
}
.banner-image img{
width: 100%;
}
.Post hr{
    margin: 3rem 0;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}







